
--------------------

Подсеть 10.2.10.0/24
VLAN 10

client-101
set pcname client-101
ip 10.2.10.101/24 10.2.10.254
save

--------------------

Подсеть 10.2.20.0/24
VLAN 20

client-102
set pcname client-102
ip 10.2.20.102/24 10.2.20.254
save

--------------------

Подсеть 10.2.30.0/24
VLAN 30

client-103
set pcname client-103
ip 10.2.30.103/24 10.2.30.254
save

--------------------

Подсеть 10.2.40.0/24
VLAN 40

client-104
set pcname client-104
ip 10.2.40.104/24 10.2.40.254
save

--------------------