
service routing protocols model multi-agent
!
hostname dc1-p1-r003-lf-2
!
spanning-tree mode rapid-pvst
no spanning-tree vlan-id 10,20,30,40
!
vlan 10
   name NET-10.8.10.0/24
!
vlan 20
   name NET-10.8.20.0/24
!
vlan 30
   name NET-10.8.30.0/24
!
vlan 40
   name NET-10.8.40.0/24
!
vrf instance tenant-1
!
vrf instance tenant-2
!
interface Port-Channel7
   description ### dc1-vlx-s201 ###
   switchport trunk allowed vlan 10,20,30,40
   switchport mode trunk
   !
   evpn ethernet-segment
      identifier 0000:0101:0011:0007:0000
      route-target import 01:01:00:11:00:07
   lacp system-id 0101.0011.0007
!
interface Port-Channel8
   description ### dc1-vl10-h151 ###
   switchport trunk allowed vlan 10
   switchport mode trunk
   !
   evpn ethernet-segment
      identifier 0000:0101:0011:0008:0000
      route-target import 01:01:00:11:00:08
   lacp system-id 0101.0011.0008
!
interface Ethernet1
   description ### sp1-lf.12 ###
   no switchport
   ip address 10.16.250.3/31
   bfd interval 3000 min-rx 3000 multiplier 3
!
interface Ethernet2
   description ### sp2-lf.12 ###
   no switchport
   ip address 10.16.251.3/31
   bfd interval 3000 min-rx 3000 multiplier 3
!
interface Ethernet7
   description ### dc1-vlX-s201 ###
   channel-group 7 mode active
!
interface Ethernet8
   description ### dc1-vl10-h151 ###
   channel-group 8 mode active
!
interface Loopback0
   ip address 10.16.254.12/32
!
interface Vlan10
   description ### client ###
   vrf tenant-1
   arp aging timeout 250
   ip address virtual 10.8.10.254/24
!
interface Vlan20
   description ### client ###
   vrf tenant-1
   arp aging timeout 250
   ip address virtual 10.8.20.254/24
!
interface Vlan30
   description ### client ###
   vrf tenant-2
   arp aging timeout 250
   ip address virtual 10.8.30.254/24
!
interface Vlan40
   description ### client ###
   vrf tenant-2
   arp aging timeout 250
   ip address virtual 10.8.40.254/24
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 10 vni 10010
   vxlan vlan 20 vni 10020
   vxlan vlan 30 vni 10030
   vxlan vlan 40 vni 10040
   vxlan vrf tenant-1 vni 4001
   vxlan vrf tenant-2 vni 4002
!
ip virtual-router mac-address 00:00:00:00:ca:fe
!
ip routing
ip routing vrf tenant-1
ip routing vrf tenant-2
!
route-map RM-CONNECTED-TO-BGP permit 100
   match interface Loopback0
!
router bgp 65112
   router-id 10.16.254.12
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 8
   neighbor DC1-SPINE peer group
   neighbor DC1-SPINE remote-as 65101
   neighbor DC1-SPINE bfd
   neighbor DC1-SPINE timers 3 9
   neighbor DC1-SPINE password 7 txq0MZ/aCqwJ+sp2WtntdQ==
   neighbor DC1-SPINE send-community extended
   neighbor 10.16.250.2 peer group DC1-SPINE
   neighbor 10.16.250.2 description ### dc1-p1-r002-sp-1 ###
   neighbor 10.16.251.2 peer group DC1-SPINE
   neighbor 10.16.251.2 description ### dc1-p1-r012-sp-1 ###
   !
   vlan 10
      rd auto
      route-target both 10010:10
      redistribute learned
   !
   vlan 20
      rd auto
      route-target both 10020:20
      redistribute learned
   !
   vlan 30
      rd auto
      route-target both 10030:30
      redistribute learned
   !
   vlan 40
      rd auto
      route-target both 10040:40
      redistribute learned
   !
   address-family evpn
      neighbor DC1-SPINE activate
   !
   address-family ipv4
      neighbor DC1-SPINE activate
      redistribute connected route-map RM-CONNECTED-TO-BGP
   !
   vrf tenant-1
      rd 10.16.254.12:4001
      route-target import evpn 4001:4001
      route-target export evpn 4001:4001
      redistribute connected
   !
   vrf tenant-2
      rd 10.16.254.12:4002
      route-target import evpn 4002:4002
      route-target export evpn 4002:4002
      redistribute connected