
dc1-p1-r002-sp-1#sh run
! Command: show running-config
! device: dc1-p1-r002-sp-1 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname dc1-p1-r002-sp-1
!
spanning-tree mode mstp
!
interface Ethernet1
   description ### sp1-lf.11 ###
   no switchport
   ip address 10.16.250.0/31
   bfd interval 3000 min-rx 3000 multiplier 3
!
interface Ethernet2
   description ### sp1-lf.12 ###
   no switchport
   ip address 10.16.250.2/31
   bfd interval 3000 min-rx 3000 multiplier 3
!
interface Ethernet3
   description ### sp1-lf.13 ###
   no switchport
   ip address 10.16.250.4/31
   bfd interval 3000 min-rx 3000 multiplier 3
!
interface Ethernet4
   description ### sp1-lf.14 ###
   no switchport
   ip address 10.16.250.6/31
   bfd interval 3000 min-rx 3000 multiplier 3
!
interface Ethernet5
   description ### sp1-blf.187 ###
   no switchport
   ip address 10.16.250.124/31
   bfd interval 3000 min-rx 3000 multiplier 3
!
interface Ethernet6
   description ### sp1-blf.188 ###
   no switchport
   ip address 10.16.250.126/31
   bfd interval 3000 min-rx 3000 multiplier 3
!
interface Ethernet7
   shutdown
!
interface Ethernet8
   shutdown
!
interface Loopback0
   ip address 10.16.254.1/32
!
interface Management1
!
ip routing
!
route-map RM-CONNECTED-TO-BGP permit 100
   match interface Loopback0
!
peer-filter PF-DC1-LEAF
   10 match as-range 65111-65190 result accept
!
router bgp 65101
   router-id 10.16.254.1
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 8
   bgp listen range 10.16.250.0/25 peer-group DC1-LEAF peer-filter PF-DC1-LEAF
   neighbor DC1-LEAF peer group
   neighbor DC1-LEAF bfd
   neighbor DC1-LEAF timers 3 9
   neighbor DC1-LEAF password 7 IS09sfEdsucPgvWfPXx0cQ==
   neighbor DC1-LEAF send-community extended
   !
   address-family evpn
      neighbor DC1-LEAF activate
      neighbor DC1-LEAF next-hop-unchanged
   !
   address-family ipv4
      neighbor DC1-LEAF activate
      redistribute connected route-map RM-CONNECTED-TO-BGP
!
end
dc1-p1-r002-sp-1#
