
dc1-p1-r009-fw-1#sh run
Building configuration...

Current configuration : 7639 bytes
!
! Last configuration change at 10:32:48 UTC Sun Jul 14 2024
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname dc1-p1-r009-fw-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1817838583
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1817838583
 revocation-check none
 rsakeypair TP-self-signed-1817838583
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1817838583
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31383137 38333835 3833301E 170D3234 30373133 30373232 
  31315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38313738 
  33383538 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009685 96FAFA72 AAF392F4 5B73E701 8D210B88 2A8C9B3D F675D4DD 
  179C2DD8 B6BCC2EF CC50C8CF 9D8333A0 7CDCCAFB 3F86F798 1F5685AD 62144CA3 
  EDC4AFBA 9BBA4E13 63F68C40 B759331C 5B667BA4 5141416B 2F9D8D28 BD0362F2 
  639A795F 322C00CE B5F53BE7 96CFE7C1 9FB86E7A 727F558B E0F9B2F5 7F598D9D 
  0C624587 8580D97C EDFBDE35 5C85B544 FFF21660 81E89BFF C702C752 E90817DA 
  1E377DB6 0EA99755 99ED8DA7 FCFDDC65 7546B088 6C51D7DF 493AC1E1 63D3A39D 
  4992A7AB 0DA6F8E7 AD6E44F2 D095456B F89043AD E3017F23 95213733 01ACEA8D 
  3B84C03A 98FC1661 8295F12E 4A4C22D1 69F00D1E 32F4F09B EA5E4EF4 FACFD691 
  B009CF63 BCD70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1498307F 8B738FB4 1D120F15 D09F829C C5C6B950 
  5A301D06 03551D0E 04160414 98307F8B 738FB41D 120F15D0 9F829CC5 C6B9505A 
  300D0609 2A864886 F70D0101 05050003 82010100 7D61A7B8 6158B78E F6934F41 
  DD8717B2 5EDBEDA6 77F5031A 75E7ACA9 6BA4490E 6F97DC43 040AB3CB 891C371B 
  8E145D34 159622C2 66532D78 7389BD5C 12CC8C65 B0FD8B97 47C7BB62 C5A3E0A4 
  1AFE8F41 C53BEE9F 2218BA62 F9CB6A7B D8857C10 C7AF4707 B042E262 243509C1 
  223BC5B5 3D629D0F 31BDC55C 610ACFC9 14FEF602 FC00266B F10B7254 E94D52DB 
  92B8CCF8 7D1ED03B 961634FA 727A4B64 F665B8D9 25420FBA 59ABD883 329FF810 
  EAFE77E2 7E5C7570 6641C3CF 53D9126A 6F8A3626 DB694AD2 755518E8 57517A54 
  DE61D6BF 76CCD799 D4E4E7B3 AB18E591 C65BD050 7FDE5505 A7760B01 32065DCB 
  89150D45 4ED2976C BE87CC57 D7358A43 75FD8E74
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 92ZXDX4CW8A
diagnostic bootup level minimal
memory free low-watermark processor 72329
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Port-channel7
 no ip address
 no negotiation auto
 no mop enabled
 no mop sysid
!
interface Port-channel7.4081
 description ### tenant-1 ###
 encapsulation dot1Q 4081
 ip address 10.16.241.244 255.255.255.248
!
interface Port-channel7.4082
 description ### tenant-2 ###
 encapsulation dot1Q 4082
 ip address 10.16.241.252 255.255.255.248
!
interface Port-channel8
 description ### fw2 (imitation) ###
 no ip address
 no negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 description ### blf.187-fw1 ###
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 channel-group 7 mode active
!
interface GigabitEthernet2
 description ### blf.188-fw1 ###
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 channel-group 7 mode active
!
interface GigabitEthernet3
 description ### blf.187-fw2 (imitation) ###
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 channel-group 8 mode active
!
interface GigabitEthernet4
 description ### blf.188-fw2 (imitation) ###
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 channel-group 8 mode active
!
router bgp 65191
 bgp router-id 10.16.254.191
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 aggregate-address 10.8.0.0 255.255.0.0 summary-only
 neighbor DC1-BORDER-LEAF peer-group
 neighbor DC1-BORDER-LEAF remote-as 65187
 neighbor DC1-BORDER-LEAF password cisco
 neighbor DC1-BORDER-LEAF timers 3 9
 neighbor 10.16.241.241 peer-group DC1-BORDER-LEAF
 neighbor 10.16.241.241 description ### dc1-p1-r002-blf-1 tenant-1 ###
 neighbor 10.16.241.242 peer-group DC1-BORDER-LEAF
 neighbor 10.16.241.242 description ### dc1-p1-r012-blf-1 tenant-1 ###
 neighbor 10.16.241.249 peer-group DC1-BORDER-LEAF
 neighbor 10.16.241.249 description ### dc1-p1-r002-blf-1 tenant-2 ###
 neighbor 10.16.241.250 peer-group DC1-BORDER-LEAF
 neighbor 10.16.241.250 description ### dc1-p1-r012-blf-1 tenant-2 ###
 maximum-paths 8
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 30 0
 privilege level 15
 logging synchronous
 transport preferred none
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
!
!
!
!
!
end

dc1-p1-r009-fw-1#
