
service routing protocols model multi-agent
!
hostname dc2-p1-r002-blf-1
!
spanning-tree mode mstp
no spanning-tree vlan-id 4093-4094
!
vlan 4081
   name dc2-fw-01-cl-tenant-1
!
vlan 4082
   name dc2-fw-01-cl-tenant-2
!
vlan 4093-4094
   trunk group mlag_peer
!
vrf instance tenant-1
!
vrf instance tenant-2
!
interface Port-Channel1
   description ### peer link ###
   switchport mode trunk
   switchport trunk group mlag_peer
!
interface Port-Channel7
   description ### blf.187-fw1 ###
   switchport trunk allowed vlan 4081-4082
   switchport mode trunk
   mlag 7
!
interface Port-Channel8
   description ### blf.187-fw2 ###
   switchport trunk allowed vlan 4081-4082
   switchport mode trunk
   mlag 8
!
interface Ethernet1
   description ### sp1-blf.187 ###
   no switchport
   ip address 10.32.250.125/31
   bfd interval 3000 min-rx 3000 multiplier 3
!
interface Ethernet2
   description ### sp2-blf.187 ###
   no switchport
   ip address 10.32.251.125/31
   bfd interval 3000 min-rx 3000 multiplier 3
!
interface Ethernet3
   description ### dc2-blf.187-dc2-blf.188 ###
   channel-group 1 mode active
!
interface Ethernet4
   description ### dc2-blf.187-dc2-blf.188 ###
   channel-group 1 mode active
!
interface Ethernet5
   description ### dc1-blf.187-dc2-blf.187 ###
   no switchport
   ip address 10.0.0.1/31
   bfd interval 3000 min-rx 3000 multiplier 3
!
interface Ethernet7
   description ### blf.187-fw1 ###
   channel-group 7 mode active
!
interface Ethernet8
   description ### blf.187-fw2 ###
   channel-group 8 mode active
!
interface Loopback0
   ip address 10.32.254.187/32
!
interface Vlan4081
   description ### dc2-fw-01-cl-tenant-1 ###
   vrf tenant-1
   ip address 10.32.241.241/29
   arp aging timeout 250
!
interface Vlan4082
   description ### dc2-fw-01-cl-tenant-2 ###
   vrf tenant-2
   ip address 10.32.241.249/29
   arp aging timeout 250
!
interface Vlan4093
   description ### ibgp ###
   ip address 10.32.241.0/31
   bfd interval 3000 min-rx 3000 multiplier 3
!
interface Vlan4094
   description ### mlag ###
   ip address 10.32.241.2/31
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vrf tenant-1 vni 4001
   vxlan vrf tenant-2 vni 4002
!
ip virtual-router mac-address 00:00:00:00:ca:fe
!
ip routing
ip routing vrf tenant-1
ip routing vrf tenant-2
!
ip prefix-list PL-VXLAN-FW-OUT seq 100 permit 10.8.0.0/16 le 31
!
mlag configuration
   domain-id dc2-p1-r002-blf-1
   heartbeat-interval 3000
   local-interface Vlan4094
   peer-address 10.32.241.3
   peer-link Port-Channel1
   reload-delay 180
!
route-map RM-CONNECTED-TO-BGP permit 100
   match interface Loopback0
!
route-map RM-VXLAN-FW-IN permit 100
   set as-path prepend last-as 3
!
route-map RM-VXLAN-FW-OUT permit 100
   match ip address prefix-list PL-VXLAN-FW-OUT
!
router bgp 65287
   router-id 10.32.254.187
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 8
   neighbor DC1-BORDER-LEAF peer group
   neighbor DC1-BORDER-LEAF remote-as 65187
   neighbor DC1-BORDER-LEAF bfd
   neighbor DC1-BORDER-LEAF description ### dc1-p1-r002-blf-1 ###
   neighbor DC1-BORDER-LEAF timers 3 9
   neighbor DC1-BORDER-LEAF password 7 Kx5NnNr/1zILCleofGUzVQ==
   neighbor DC1-BORDER-LEAF send-community extended
   neighbor DC2-FW peer group
   neighbor DC2-FW remote-as 65291
   neighbor DC2-FW timers 3 9
   neighbor DC2-FW password 7 nD1/U+tg5FIefxSaPDGDLg==
   neighbor DC2-SPINE peer group
   neighbor DC2-SPINE remote-as 65201
   neighbor DC2-SPINE bfd
   neighbor DC2-SPINE timers 3 9
   neighbor DC2-SPINE password 7 qGRzumdncjjWUCaBzrxQSg==
   neighbor DC2-SPINE send-community extended
   neighbor 10.0.0.0 peer group DC1-BORDER-LEAF
   neighbor 10.0.0.0 description ### dc1-p1-r002-blf-1 ###
   neighbor 10.32.241.1 remote-as 65287
   neighbor 10.32.241.1 next-hop-self
   neighbor 10.32.241.1 bfd
   neighbor 10.32.241.1 description ### dc2-p1-r012-blf-1 ###
   neighbor 10.32.241.1 timers 3 9
   neighbor 10.32.241.1 password 7 0OFfVb94pKTz3qtaFJaYxQ==
   neighbor 10.32.250.124 peer group DC2-SPINE
   neighbor 10.32.250.124 description ### dc2-p1-r002-sp-1 ###
   neighbor 10.32.251.124 peer group DC2-SPINE
   neighbor 10.32.251.124 description ### dc2-p1-r012-sp-1 ###
   !
   address-family evpn
      neighbor DC1-BORDER-LEAF activate
      neighbor DC1-BORDER-LEAF next-hop-unchanged
      neighbor DC2-SPINE activate
   !
   address-family ipv4
      neighbor DC1-BORDER-LEAF activate
      neighbor DC2-FW activate
      neighbor DC2-SPINE activate
      neighbor 10.32.241.1 activate
      redistribute connected route-map RM-CONNECTED-TO-BGP
   !
   vrf tenant-1
      rd 10.32.254.187:4001
      route-target import evpn 4001:4001
      route-target export evpn 4001:4001
      neighbor 10.32.241.244 peer group DC2-FW
      neighbor 10.32.241.244 description ### dc2-p1-r009-fw-1 ###
      neighbor 10.32.241.244 route-map RM-VXLAN-FW-IN in
      neighbor 10.32.241.244 route-map RM-VXLAN-FW-OUT out
      redistribute connected
   !
   vrf tenant-2
      rd 10.32.254.187:4002
      route-target import evpn 4002:4002
      route-target export evpn 4002:4002
      neighbor 10.32.241.252 peer group DC2-FW
      neighbor 10.32.241.252 description ### dc2-p1-r009-fw-1 ###
      neighbor 10.32.241.252 route-map RM-VXLAN-FW-IN in
      neighbor 10.32.241.252 route-map RM-VXLAN-FW-OUT out
      redistribute connected