
dc2-p1-r009-fw-1#sh run
Building configuration...

Current configuration : 7682 bytes
!
! Last configuration change at 10:31:25 UTC Sun Jul 14 2024
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname dc2-p1-r009-fw-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3352728240
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3352728240
 revocation-check none
 rsakeypair TP-self-signed-3352728240
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3352728240
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333532 37323832 3430301E 170D3234 30373133 31323532 
  34305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33353237 
  32383234 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C2BA AE144A8A 8C84DAF7 5C2226DA 2DA08782 0CA177A4 5834AA12 
  BCEE5074 BA2971F5 B805228F 008FB025 B0314B2A FE311170 B7AA3AC3 F288FC02 
  57695A7D A5A6BBF7 C8DA7013 05BA189C F4F7317C CBCF2D7E 3927EF22 08499D46 
  12980EC3 F57987FB 04765703 775F0F2F FB7E023F 67903BA6 9F9C52EC 14A63B2C 
  1F6A6442 9D8CC5CB E9CFB973 78908F80 70E8C58C 9C1B3415 21DABE89 2E1A9BE4 
  8F1F952F 99C2A78E 33A5AA1E A6BF4373 2D27B79E F3342675 92DD72D9 0F4A87FF 
  AB31A271 B2AEE47E E39E88EF FAB16AA4 5A74CA98 851F0B24 F7CE49CA A77F146C 
  3AF829C9 89C66F63 C4A51E29 C099C90A 9F7226EE 12FEAC51 8BA9C6B3 E93B8774 
  B12ACC92 38A30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 148F8D5D 453F8206 4D2B7482 DC3D2478 0B747DB1 
  16301D06 03551D0E 04160414 8F8D5D45 3F82064D 2B7482DC 3D24780B 747DB116 
  300D0609 2A864886 F70D0101 05050003 82010100 3715CDD0 F7258BF1 7D29C725 
  0F304FED C48D587E D8EF1EA3 4FEC0951 E3DE5843 20E718F7 D5F92E12 0EA3C450 
  039137FA 10A6FB60 D15824CE F07ECF10 7B32031C 44AFE2B6 2DBC9E49 E856C3B2 
  443FACBC 2C82CE1E 769A78FA 80275226 9A3AB764 9689656C 13E0D180 C7983D7C 
  DD40B3D1 C5B5FC18 A8FB5EE3 8CA4DACE 7DC16E41 94B69BAE DEA0044F 54C13EDD 
  F9EDE5C1 0D5AFD75 68F92760 32DCB346 F8FEE6D1 05015E6B CFD94173 77B4994C 
  70530F2A 6EF3ADA9 E508CFB2 88714564 D8F32D62 2D812797 B9AEE3C8 AC2F0932 
  9DE85348 76BFAFD7 381840F4 33D839A9 F14AE8DE 7306A0F6 F0375DF4 A9EF801E 
  377AFE0D 173E5409 2CE33DFC 76C459D9 82E755A3
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9J6ZS97JQVS
diagnostic bootup level minimal
memory free low-watermark processor 72329
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Port-channel7
 no ip address
 no negotiation auto
 no mop enabled
 no mop sysid
!
interface Port-channel7.4081
 description ### tenant-1 ###
 encapsulation dot1Q 4081
 ip address 10.32.241.244 255.255.255.248
!
interface Port-channel7.4082
 description ### tenant-2 ###
 encapsulation dot1Q 4082
 ip address 10.32.241.252 255.255.255.248
!
interface Port-channel8
 description ### fw2 (imitation) ###
 no ip address
 no negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 description ### blf.187-fw1 ###
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 channel-group 7 mode active
!
interface GigabitEthernet2
 description ### blf.188-fw1 ###
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 channel-group 7 mode active
!
interface GigabitEthernet3
 description ### blf.187-fw2 (imitation) ###
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 channel-group 8 mode active
!
interface GigabitEthernet4
 description ### blf.188-fw2 (imitation) ###
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 channel-group 8 mode active
!
router bgp 65291
 bgp router-id 10.32.254.191
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 aggregate-address 10.8.0.0 255.255.0.0 summary-only
 neighbor DC2-BORDER-LEAF peer-group
 neighbor DC2-BORDER-LEAF remote-as 65287
 neighbor DC2-BORDER-LEAF password cisco
 neighbor DC2-BORDER-LEAF timers 3 9
 neighbor 10.32.241.241 peer-group DC2-BORDER-LEAF
 neighbor 10.32.241.241 description ### dc2-p1-r002-blf-1 tenant-1 ###
 neighbor 10.32.241.242 peer-group DC2-BORDER-LEAF
 neighbor 10.32.241.242 description ### dc2-p1-r012-blf-1 tenant-1 ###
 neighbor 10.32.241.249 peer-group DC2-BORDER-LEAF
 neighbor 10.32.241.249 description ### dc2-p1-r002-blf-1 tenant-2 ###
 neighbor 10.32.241.250 peer-group DC2-BORDER-LEAF
 neighbor 10.32.241.250 description ### dc2-p1-r012-blf-1 tenant-2 ###
 maximum-paths 8
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 30 0
 privilege level 15
 logging synchronous
 transport preferred none
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
!
!
!
!
!
end

dc2-p1-r009-fw-1#
