
dc2-vlx-s202#ter len 0
dc2-vlx-s202#show run
Building configuration...

Current configuration : 2317 bytes
!
! Last configuration change at 05:31:20 UTC Sun Jul 14 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname dc2-vlx-s202
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
vtp mode transparent
!
ip vrf vlan10
 rd 10:10
 route-target export 10:10
 route-target import 10:10
!
ip vrf vlan20
 rd 20:20
 route-target export 20:20
 route-target import 20:20
!
ip vrf vlan30
 rd 30:30
 route-target export 30:30
 route-target import 30:30
!
ip vrf vlan40
 rd 40:40
 route-target export 40:40
 route-target import 40:40
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
no spanning-tree vlan 10,20,30,40
!
!
vlan 10
 name NET-10.8.10.0/24
!
vlan 20
 name NET-10.8.20.0/24
!
vlan 30
 name NET-10.8.30.0/24
!
vlan 40
 name NET-10.8.40.0/24
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel7
 description ### uplink ###
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 7 mode active
!
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 7 mode active
!
interface Ethernet0/2
 shutdown
!
interface Ethernet0/3
 shutdown
!
interface Vlan10
 ip vrf forwarding vlan10
 ip address 10.8.10.202 255.255.255.0
 arp timeout 250
!
interface Vlan20
 ip vrf forwarding vlan20
 ip address 10.8.20.202 255.255.255.0
 arp timeout 250
!
interface Vlan30
 ip vrf forwarding vlan30
 ip address 10.8.30.202 255.255.255.0
 arp timeout 250
!
interface Vlan40
 ip vrf forwarding vlan40
 ip address 10.8.40.202 255.255.255.0
 arp timeout 250
!
ip forward-protocol nd
!
no ip http server
!
ip route vrf vlan10 0.0.0.0 0.0.0.0 10.8.10.254
ip route vrf vlan20 0.0.0.0 0.0.0.0 10.8.20.254
ip route vrf vlan30 0.0.0.0 0.0.0.0 10.8.30.254
ip route vrf vlan40 0.0.0.0 0.0.0.0 10.8.40.254
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 30 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
 transport preferred none
 transport input all
!
!
!
end

dc2-vlx-s202#
