
dc1-leaf-103#sh run
! Command: show running-config
! device: dc1-leaf-103 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname dc1-leaf-103
!
spanning-tree mode mstp
!
vlan 20
   name NET-10.2.20.0/24
!
vlan 30
   name NET-10.2.30.0/24
!
vlan 4081
   name tenant-1
!
vlan 4082
   name tenant-2
!
vrf instance tenant-1
!
vrf instance tenant-2
!
interface Port-Channel5
   description ### dc1-fw-199 ###
   switchport mode trunk
!
interface Ethernet1
   description ### sp1-le103 ###
   no switchport
   ip address 10.1.1.5/31
   bfd interval 800 min-rx 800 multiplier 3
!
interface Ethernet2
   description ### sp2-le103 ###
   no switchport
   ip address 10.1.2.5/31
   bfd interval 800 min-rx 800 multiplier 3
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
   description ### dc1-fw199 ###
   channel-group 5 mode active
!
interface Ethernet6
   description ### dc1-fw199 ###
   channel-group 5 mode active
!
interface Ethernet7
   description ### client-102 ###
   switchport access vlan 20
!
interface Ethernet8
   description ### client-103 ###
   switchport access vlan 30
!
interface Loopback0
   ip address 10.0.103.0/32
!
interface Management1
!
interface Vlan20
   description ### client ###
   vrf tenant-1
   arp aging timeout 250
   ip address virtual 10.2.20.254/24
!
interface Vlan30
   description ### client ###
   vrf tenant-2
   arp aging timeout 250
   ip address virtual 10.2.30.254/24
!
interface Vlan4081
   description ### tenant-1 ###
   vrf tenant-1
   ip address 10.1.103.241/29
!
interface Vlan4082
   description ### tenant-2 ###
   vrf tenant-2
   ip address 10.1.103.249/29
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 20 vni 10020
   vxlan vlan 30 vni 10030
   vxlan vrf tenant-1 vni 4001
   vxlan vrf tenant-2 vni 4002
!
ip virtual-router mac-address 00:00:00:00:ca:fe
!
ip routing
ip routing vrf tenant-1
ip routing vrf tenant-2
!
ip prefix-list PL-VXLAN-FW-OUT seq 100 permit 10.2.0.0/16 le 31
!
route-map RM-CONNECTED-TO-BGP permit 100
   match interface Loopback0
!
route-map RM-VXLAN-FW-OUT permit 100
   match ip address prefix-list PL-VXLAN-FW-OUT
!
router bgp 65103
   router-id 10.0.103.0
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 8
   neighbor DC1-FW peer group
   neighbor DC1-FW remote-as 65199
   neighbor DC1-FW timers 3 9
   neighbor DC1-FW password 7 n5uk4I9QUorSZi6ToxJeeg==
   neighbor DC1-SPINE peer group
   neighbor DC1-SPINE remote-as 65100
   neighbor DC1-SPINE bfd
   neighbor DC1-SPINE timers 3 9
   neighbor DC1-SPINE password 7 txq0MZ/aCqwJ+sp2WtntdQ==
   neighbor DC1-SPINE send-community extended
   neighbor 10.1.1.4 peer group DC1-SPINE
   neighbor 10.1.1.4 description ### dc1-spine-1 ###
   neighbor 10.1.2.4 peer group DC1-SPINE
   neighbor 10.1.2.4 description ### dc1-spine-2 ###
   !
   vlan 20
      rd auto
      route-target both 10020:20
      redistribute learned
   !
   vlan 30
      rd auto
      route-target both 10030:30
      redistribute learned
   !
   address-family evpn
      neighbor DC1-SPINE activate
   !
   address-family ipv4
      neighbor DC1-FW activate
      neighbor DC1-SPINE activate
      redistribute connected route-map RM-CONNECTED-TO-BGP
   !
   vrf tenant-1
      rd 10.0.103.0:4001
      route-target import evpn 4001:4001
      route-target export evpn 4001:4001
      neighbor 10.1.103.244 peer group DC1-FW
      neighbor 10.1.103.244 description ### dc1-fw-199 tenant-1 ###
      neighbor 10.1.103.244 route-map RM-VXLAN-FW-OUT out
      redistribute connected
   !
   vrf tenant-2
      rd 10.0.103.0:4002
      route-target import evpn 4002:4002
      route-target export evpn 4002:4002
      neighbor 10.1.103.252 peer group DC1-FW
      neighbor 10.1.103.252 description ### dc1-fw-199 tenant-2 ###
      neighbor 10.1.103.252 route-map RM-VXLAN-FW-OUT out
      redistribute connected
!
end
dc1-leaf-103#